const ws = require('ws');
// run in a browser, with:
//   beefy perf/send.js

const Peer = require('simple-peer')
const stream = require('readable-stream')

const buf = Buffer.alloc(10000)

const endless = new stream.Readable({
    read: function () {
        this.push(buf)
    }
})

let peer

const socket = new window.WebSocket('ws://localhost:3100')

socket.addEventListener('message', onMessage)

function onMessage(event) {
    const message = event.data
    console.log(event);
    if (message === 'ready') {
        if (peer) return
        peer = new Peer({
            initiator: true
        })
        console.log('testing');
        peer.send("Test thiss");
        peer.on('signal', function (signal) {
            socket.send(JSON.stringify(signal))
        })
        peer.on('connect', function () {
            endless.pipe(peer)
        })
        peer.on('data', data => {
            console.log(data);
        })
    } else {
        peer.signal(JSON.parse(message))
    }
}